<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/AlansExperimentLab/UIBuilder/SkillBuilderEditor.uss?fileID=7433441132597879392&amp;guid=b3ee5683d6dbb4a42a9b623adb83e4a0&amp;type=3#SkillBuilderEditor" />
    <ui:Label tabindex="-1" text="Skill Builder &amp; You &lt;3" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold;" />
    <ui:VisualElement class="section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement class="section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; max-width: none; max-height: none; width: auto;">
            <ui:Label tabindex="-1" text="Created Skills" display-tooltip-when-elided="true" />
            <ui:VisualElement class="section" style="flex-grow: 0; background-color: rgb(42, 42, 42); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-shrink: 0;">
                <ui:ListView focusable="true" name="created-skills-list" show-alternating-row-backgrounds="All" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:Button text="Create Skill" display-tooltip-when-elided="true" name="create-skill-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="selected-skill-panel" class="section" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; width: auto; min-height: auto; max-height: none; flex-shrink: 1; display: flex; visibility: visible;">
            <ui:TextField picking-mode="Ignore" label="Skill Name" value="New Skill" name="skill-name-field" />
            <ui:TextField picking-mode="Ignore" name="description-field" multiline="true" label="Description" class="section" style="height: 87px; flex-direction: column; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement class="section" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: stretch; align-items: stretch; min-width: auto; max-width: none; width: auto; justify-content: space-between; height: auto; min-height: auto; max-height: none; flex-wrap: nowrap; flex-basis: auto; flex-shrink: 0;">
                <ui:Toggle label="Can the Skill &lt;b&gt;affect&lt;/b&gt; the user?" name="self-target-toggle" style="align-items: flex-start; justify-content: space-between; flex-direction: row; align-self: stretch; flex-grow: 0; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="section" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; max-height: none; flex-shrink: 0;">
                <ui:Toggle label="Does the Skill &lt;b&gt;heals&lt;/b&gt;?" name="heal-toggle" />
                <ui:SliderInt picking-mode="Ignore" label="How much does it damage?" value="0" high-value="100" show-input-field="true" page-size="0" name="amount-slider" binding-path="damage" style="flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
