EXTERNAL EnterFight(EnemyName)

-> START

== START ==
Uhhh... Is this real? #Ed
...
Has doing too much 5hr cooking streams taken its toll on me finally?
...
And this place...
...
Yo! #Penguino
Ah! #Ed
No, no, don't YEET me! #Penguino
Penguino?? #Ed
Mmhmm, you still seem to be lost from your senses, but interesting how your first instinct is to throw me away again. #Penguino
Careful, this place doesn't seem polished, I don't want to fall endlessly down there.
Right... #Ed
Now I think I know what could help you orient yourself, let's do some jumping! #Penguino
Jumping? Wait, why are you talking again? #Ed
Go! #Penguino
-> END