EXTERNAL EnterFight(EnemyName)

-> START

== START ==
Good! You'll be accustomed to this world soon enough, but unfortunately, it doesn't exist yet. #Penguino
Why? #Ed
We need more people to work on it, dummy. The grass, the people, everything! #Penguino

I have no idea what you're talking about. #Ed

I'll show you. Ed, I know you frequently scratch your butt whenever you're on stream. #Penguino

Wh-What?? #Ed

And sometimes you talk to your Albedo figure to rehearse difficult sessions with your clients. #Penguino

Why you~ #Ed

~ EnterFight("Penguino")

Urgh, what just happened? #Ed

See how scuffed that was? And we basically ripped it out from FinalF*ntasy and Pokem*n. #Penguino

It had so many buttons, and the background's a stock image, I'm so confused. And I can't believe I lost to a plushie I got from a dollar store. #Ed

You'll get used to it. Plus I'm heavily unbalanced at the moment, no helping it~ #Penguino

I'll figure it out someday. For now, this is all very confusing. #Ed

Oh yes, which is why I hope people would love to help make it better! #Penguino
I know there's a bunch of talented people out there, and Az's been flipping out cause only few of them joined the art competition.

That's gotta be rough. And I do hope we'll see more people create awesome things. If not, then they should probably start running from Az... #Ed

Yep! We need more people regardless of their skill level. As long as they have time, they can become one of the creators of this world! #Penguino

What is this world anyway? #Ed

Shush! We can't spoil them! #Penguino
Now let's end this before Kraith spends all day putting it on Unity. I hope this works!

-> END