.section {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(156, 35, 35);
}

.toggle-switch:checked .toggle-switch-knob {
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
    white-space: normal;
    transform-origin: center;
    translate: 155% 0;
    scale: 1 1;
    align-self: auto;
    align-items: auto;
}

.toggle-switch #unity-checkmark {
    visibility: visible;
    display: none;
    opacity: 1;
}

.toggle-switch {
    width: 40px;
    height: 20px;
    background-color: rgb(120, 32, 32);
    border-radius: 5px;
    transition: transform 0.2s;
}

.toggle-switch:checked {
    background-color: green;
}

.toggle-switch-knob {
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    justify-content: center;
    align-self: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.toggle-switch .toggle-switch-knob {
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

Button.btn {
}

Button.btn:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(217, 213, 115);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}
